REACT_APP_FIREBASE_API_KEY=AIzaSyAAYqlPPn8p59t-r8sV7zxzHgQu_IG9Uyw
REACT_APP_FIREBASE_AUTH_DOMAIN=scamcollege-76961.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scamcollege-76961
REACT_APP_FIREBASE_STORAGE_BUCKET=scamcollege-76961.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=665850794796
REACT_APP_FIREBASE_APP_ID=1:665850794796:web:7ccfbbc4dd1f1a104f5289
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MG8BXBWL7S